
<form>
<view class="con">
<view class="table">
    <view class="tr bg-g" >
      <view class="td">楼号:</view>
      <view class="td"><input placeholder="请输入楼号" value="44号楼"></input></view>
    </view>      
    <view class="tr" >
      <view class="td">投诉寝室:</view>
      <view class="td"><input placeholder="请输入寝室号" value=""></input></view>
    </view> 
    <view class="tr bg-g" >
      <view class="td">投诉原因:</view>
      <view class="td"><input placeholder="请输入投诉原因" value=""></input></view>
    </view>  
</view>
<button bindtap="f1" class="change-button">匿名投诉</button>
</view>
</form>