<view class="showed-item-container">
  <view wx:for="{{showedItemList}}" wx:for-item="showedItem" class="showed-item" catchtap="navigateTo" data-showed-item="{{showedItem}}">
          <image src="{{showedItem.imagePath}}" class="item-img"></image>           
          <view class="item-text-container">
              <text class="{{type != 0?'item-date':'item-money'}}">{{type == 0 ? '￥':''}}{{showedItem.title1}} </text>
              <text class="item-title2">{{showedItem.title2}}</text>
          </view>
          <view wx:if="{{type != 0}}" class="item-tags-container">
            <text class="item-tag" wx:for="{{showedItem.tags}}" wx:for-item="tag">{{tag}} </text>
          </view>
  </view>
</view>