
<form>
<view class="con">
<view class="table">
    <view class="tr bg-g" >
      <view class="td">姓名:</view>
      <view class="td"><input placeholder="请输入姓名" value="小余"></input></view>
    </view>
    <view class="tr" >
      <view class="td">学号:</view>
      <view class="td"><input placeholder="请输入学号" value="170153300"></input></view>
    </view>  
    <view class="tr bg-g" >
      <view class="td">楼号:</view>
      <view class="td"><input placeholder="请输入楼号" value="44号楼"></input></view>
    </view>      
    <view class="tr" >
      <view class="td">寝室号:</view>
      <view class="td"><input placeholder="请输入寝室号" value="308"></input></view>
    </view>  
</view>
<button bindtap="f1" class="change-button" type="primary">确认修改</button>
</view>
</form>