<button bindtap="f0" class="return-button">返回</button>
<form>
<view class="con">
<view class="table">
    <view class="tr bg-g" >
      <view class="td">姓名:</view>
      <view class="td"><input placeholder="请输入姓名"></input></view>
    </view>
    <view class="tr" >
      <view class="td">学号:</view>
      <view class="td"><input placeholder="请输入学号"></input></view>
    </view>  
    <view class="tr bg-g" >
      <view class="td">楼号:</view>
      <view class="td"><input placeholder="请输入楼号"></input></view>
    </view>      
    <view class="tr" >
      <view class="td">寝室号:</view>
      <view class="td"><input placeholder="请输入寝室号"></input></view>
    </view>  
</view>
<button bindtap="f1" class="change-button">确认修改</button>
</view>
</form>