.bg{
  background-color:#D3D3D3;
}
.info-container{
  height:35vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.headImage{
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}
.userName-text{
  display: flex;
}
.function-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 90vw;
  flex-wrap: wrap;
  margin-top: 20rpx;
  background-color: white;
  border-radius: 4px;
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}
.function-item-container{
  height: 160rpx;
  width: 160rpx;
  border-radius:5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  margin:30rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}
.function-item-image{
  width: 50%;
  height: 50%;
}

.userName-text{
  font-weight: bold;
  font-family: '微软雅黑';
}
.inform-container{
  width: 90%;
  height: 50px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}
.inform-text1{
  width: 90px;
  margin: 0px 10px;
  border-right: solid #d7dae2 1px;
  height: 100%;
  display: flex;
  align-items: center;
  
}
.inform-text2{
  color: #0000CD;
  text-decoration: underline;
}