<view class="container bg">
  <view class="info-container">
    <image class="headImage" src="{{headImagePath}}"></image>
    <text class="userName-text">{{userName}}</text>
  </view>
  <view class="inform-container">
      <text class="inform-text1">寝室区公告</text>
      <text class="inform-text2">预计将在6.10进行水质监测...</text>
  </view>
  <view class="function-container">
    <view  class="function-item-container" wx:for="{{functionList}}" bindtap="{{item.funname}}">
      <image class="function-item-image" src="{{item.imagePath}}"></image>
      <text class="function-item-title">{{item.title}}</text>
    </view>

    <view class="function-item-container" bindtap="f6">
    <text class="function-item-title">送水处理</text></view>
    <view class="function-item-container" bindtap="f7">
    <text class="function-item-title">维修处理</text></view>
    <view class="function-item-container" bindtap="f8">
    <text class="function-item-title">投诉处理</text></view>
  </view>
</view>