<view class="container bg">
  <view class="info-container">
    <image class="headImage" src="{{headImagePath}}"></image>
    <text class="userName-text">{{userName}}</text>
  </view>
  <view class="function-container">
    <view bindtap="{{item.funname}}" class="function-item-container" wx:for="{{functionList}}">
      <image class="function-item-image" src="{{item.imagePath}}"></image>
      <text class="function-item-title">{{item.title}}</text>
    </view>
  </view>
</view>